[App]

AppName="TaskManager"

[Mail]
# Mailer padrão mais simples (Null) porque o ambiente é imprevisível (tal como a função mail()), então envia emails para um ficheiro.
Driver="NullMailDriver::class"